const jogo_da_velha = {
    board: ['', '', '', '', '', '', '', '', ''],
    simbols: {
       options: ['X', 'O'],
       turn_index: 0,
       change: function(){
           this.turn_index = (this.turn_index === 0 ? 1 : 0);
       }
    },
container_element: null,
gameover: false,
ganhador: [
    [0,1,2],
    [3,4,5],
    [6,7,8],
    [0,3,6],
    [1,4,7],
    [2,5,8],
    [0,4,8],
    [2,4,6]
],

init: function(container){
    this.container_element = container;
},

make_play: function(position){
    if (this.gameover) return false;
    if (this.board[position] === ''){
        this.board[position] = this.simbols.options [ this.simbols.turn_index];
        this.draw();
        let ganhador_index = this.check_ganhador ( this.simbols.options [ this.simbols.turn_index] );
        if (ganhador_index >= 0){
            this.acabou_jogo();

        } else {
        this.simbols.change();
    }
    return true;
} else {
    return false;

}
},

acabou_jogo: function (){
    this.acabou = true;
    console.log("GAME OVER");
},

start: function () {
    this.board.fill('');
    this.draw();
    this.acabou = false;
},

check_ganhador: function(simbol){
    for ( i in this.ganhador){
        if (this.board [ this.ganhador[i][0] ] == simbol &&
            this.board [ this.ganhador[i][1] ] == simbol &&
            this.board [ this.ganhador[i][2] ] == simbol ) {
                console.log('Sequência vencedora: ' + i);
                return i;
        }
    }
    console.log('Deu velha')
return -1;
},

draw: function(){
    let content = '';

    for ( i in this.board) {
        content += '<div onclick="jogo_da_velha.make_play(' + i + ')">' + this.board[i] + '</div>';
    }

    this.container_element.innerHTML = content;
}


};


CSS

.game {
    width: 500px;
    height: 500px;
    margin: 0 auto;
    background-color: #b84cb8;
    color: white;
    border: 0px solid #972e97;
    border-radius: 10px;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}

.game > div {
    border: 6px solid #b60fb6;
    border-radius: 2px;
    font-family: Arial;
    font-weight: bold;
    font-size: 2cm;
    display: flex;
    justify-content: center;
    align-items: center;

}
